<html>
<head>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <title>Unicode補完計畫</title>
   <style type="text/css">
      BODY {font-size: 15px}
      FONT {font-size: 15px}
      TD {font-size: 15px}
      BIG {font-size: 23px; font-weight:700; color: #7C1152}
      INPUT {font-size: 13px; border: 1 bordercolor=black;}
      SELECT {font-size: 13px; border: 1 bordercolor=black;}
      TEXTAREA {font-size: 13px; border: 1 bordercolor=black;}
      A:link    { color: rgb(7,62,155) ; text-decoration: none ; cursor:hand }
      A:visited { color: rgb(7,62,155) ; text-decoration: none }
      A:active  { color: rgb(255,100,100) ; text-decoration: underline }
      A:hover   { color: rgb(255,100,255) ; text-decoration: underline }
   </style>
</head>
<body bgcolor=#FFFFFF>
<table width=600><tr><td>
<table width=100% bgcolor=#F3F4D4><tr><td>
<center><table><tr><td>
一直以來，我都將櫻花視為只是一個過渡時期的輔助工具而已，<br>
因為希望將來有一天，有其他能人能夠開發出將Big-5日文轉換到JIS日文的工具，<br>
然後從此以後大家就開始使用JIS日文輸入，以解決Big-5日文的問題。<br>
後來我在網路上發現了一個“終極解”，那就是──Unicode補完計畫，<br>
這一套目前支援了Windows 95/98/Me/2000/XP，並且解決長久以來的造字檔問題！<br>
希望以前使用櫻花的使用者，能夠儘量轉換到“Unicode補完計畫”<br>
並且給Unicode補完計畫作者群鼓勵與支持，櫻花的任務即暫告段落。<br>
</td></tr></table></center>
<div align=right><i><big>── Roy Hu (櫻花輸入法作者)</big></i><br>
<a href="http://www.geocities.com/lyhwu/sakura.html"><font style="font-size: 11px; font-family: Arial;">http://www.geocities.com/lyhwu/sakura.html</font></a></div>
</td></tr></table>
<p>
<div align=left><img src='ad/use1.gif' width=440 height=200><br></div>
<div align=right><img src='ad/use2.gif' width=440 height=200><br></div>
<div align=left><img src='ad/use3.gif' width=440 height=200><br></div>
<div align=right><img src='ad/use4.gif' width=440 height=200><br></div>
</div>
</td></tr></table>
</body>
</html>